* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

/* disable vertical scroll */
body, html {
    overflow-x: hidden;
}

.text-slogan {
    letter-spacing: 1px;
    color: #39e891b3;
    text-transform: uppercase;
    font-size: 0.65rem; 
    width: 100%;
    text-align: center; 
}

@media (max-width: 768px) {
    .text-slogan {
        font-size: 0.6rem;
    }
}

@media (max-width: 480px) {
    .text-slogan {
        font-size: 0.5rem; 
    }
}

.header-navbar {
    margin-bottom: 70px;
}

.header-navbar .navbar {
    height: 100px;
    background-color: #201f1f; 
    color: #e3e3e3;
}

.navbar-nav .nav-link {
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    margin: 0px 6px;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #39e891b3; 
    border-bottom: 2px solid #39e891b3; 
}

.navbar-nav .nav-link.active {
    color: #27935db3; 
    border-bottom: 2px solid #27935db3;
}

@media (max-width: 768px) {
    .navbar-collapse {
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 10;
        background-color: #272727;
        width: 100%;
    }
}

.navbar-collapse .nav-link {
    color: #e3e3e3;
}

.navbar-collapse .nav-link:hover {
    color: #39e891b3;
    border-bottom: 2px solid #39e891b3;
}

.main {
    min-height: 80vh;
}

.card-img-top {
    width: 100%; 
    min-height: 250px; 
    height: 250px;
    object-fit: cover; 
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card {
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    min-height: 520px;
    height: 520px;
    margin: 0px 5px 20px;
}

.btn {
    width: 50%;
    display: block;
    border-radius: 25px;
    margin: 0 auto;
}

/* placeholder content */
.placeholder-img {
    background-color: #e0e0e0;
    width: 100%; 
    min-height: 250px; 
    height: 250px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.placeholder-title {
    background-color: #e0e0e0;
    height: 30px;
    width: 80%;
    margin: 0px 0px 30px;
}

.placeholder-subtext .subtext {
    background-color: #e0e0e0;
    height: 15px;
    width: 100%;
}

.placeholder-btn {
    height: 45px;
}

/* shimmer animation */
@keyframes shimmer {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

/* placeholder styles with shimmer */
.placeholder-title, .placeholder-subtext .subtext {
    background: linear-gradient(
        90deg,
        #e0e0e0 25%,
        #f5f5f5 50%,
        #e0e0e0 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* shimmer animation for button */
@keyframes greenShimmer {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

/* Placeholder button with green shimmer */
.placeholder-btn {
    background: linear-gradient(
        90deg,
        #27935db3 25%,
        #39e891b3 50%,
        #27935db3 75%
    );
    background-size: 200% 100%;
    animation: greenShimmer 2s infinite;
    border: none;
    color: white; /* Optional: For text color */
    text-align: center;
    font-size: 20px;
}

/* end placeholder content*/

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    background-color: #27935db3;
    width: 50px;
    height: 50px;
    border-radius: 30%;
}

@media (max-width: 576px) {
    .carousel {
        display: none; 
    }
    .row {
        display: flex;
        flex-direction: column; 
    }
}

#map {
    width: 100%;
    height: 350px;
}

.footer {
    background-color: #201f1f; 
    color: #e3e3e3ac;
}